MONGODB_URL=mongodb+srv://jerinr906:jerin123$@cluster0.etlo3xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="1223445555KRJFRJF"
FRONTEND_URL=http://localhost:5173

//jerin123$
//jerinr906